# FgasesWebforms

./: .gitignore
aggregation/: BDR-aggregation-frontend - Copy.accdb  BDR-aggregation-frontend.accdb  FGases-aggregation-db.accdb  ODS-aggregation-db.accdb  grabfiles-local.py  grabfiles.py  ods-sql.xsl  runitFGases  runitODS
angular/ext-resources-conversions/: README.md
angular/schema/: FGasesReporting2017.xsd  FGasesReporting2018.xsd  FGasesReporting2019.xsd  FGasesReporting2021.xsd  FGasesReporting2022.xsd  FGasesReporting2025.xsd  Verification.xsd  Verification2025.xsd
angular/webform-v10/: README.md  build-archiver.py  build.xml
angular/webform-v2/: bower.json  build-archiver.py
angular/webform-v3/: README.md  build-archiver.py
angular/webform-v4/: build-archiver.py  package-lock.json
angular/webform-v5/: README.md  build-archiver.py
angular/webform-v6/: README.md  bower.json  build-archiver.py
angular/webform-v7/: README.md  build-archiver.py  package-lock.json
angular/webform-v8/: README.md  build-archiver.py
angular/webform-v9/: build-archiver.py
angular/webform-verification/: README.md  build-archiver.py
angular/webform-verification-migrationIIS/: build-archiver.py  build-archiver.py.bak  build.xml  package-lock.json  package.json
angular/webform-verification-migrationIIS/app/: index.html
angular/webform-verification-migrationIIS/app/bower_components/angular-promise-tracker/: .bower.json
angular/webform-verification-migrationIIS/app/bower_components/angular-translate/: .bower.json
angular/webform-verification-migrationIIS/app/bower_components/es5-shim/: .bower.json
angular/webform-verification-migrationIIS/app/css/: webform.css
angular/webform-verification-migrationIIS/app/js/: app.js
angular/webform-verification-migrationIIS/app/js/controllers/: equipment_verification_controller.js  questionnaire.js
angular/webform-verification-migrationIIS/app/js/services/data/: data-proxy.js  data-repository.js  parse-FGasesReporting-xml.js  report-structure-normalizer.js
angular/webform-verification-migrationIIS/app/js/services/validation/qcs/: section-ii-4-validtor.js
angular/webform-verification-migrationIIS/app/js/viewmodel/: view-model-activities.js
angular/webform-verification-migrationIIS/app/markup/: bulk_hfcs_verification_tab_contents.html  hfcs_verification_confirmation_modal.html  intro_tab_contents.html  report_identification_tab_contents.html
angular/webform-verification-migrationIIS/app/markup/bulk_hfcs_verification_tab/: section_I_2.html  section_I_3.html  section_I_4.html
angular/webform-verification-migrationIIS/app/mock/data/: get_audit_metadata.json  instance.json
angular/webform-verification-migrationIIS/app/mock/data/labels/: fgases-labels-2024-en.json  fgases-labels-en_BORRAR.json  fgases-labels-verification-2025-en.json
angular/webform-verification-migrationIIS/app/mock/js/services/data/: data-proxy.js
angular/webform-verification-migrationIIS/app/xmlPruebas/: Fluorinated_gases__F-Gases__reporting_2024_transaction_year__1.xml  Fluorinated_gases__F-Gases__reporting_2025_transaction_year__2.xml
angular/webform-verification-migrationIIS/tools/: xml_to_json_labels.py  xml_to_json_labels_old.py
angular/webform-verification-v2/: build.xml
angular/xml/: authorisation schema.xsd  fgases-authorisations-test.xml  fgases-company-info-test.json  fgases-extra-registry-data-test.xml  fgases-gases-2018.xml  fgases-gases.xml  fgases-instance-empty-2019.xml  fgases-instance-empty-2020.xml  fgases-instance-empty-2021.xml  fgases-instance-empty-2022.xml  fgases-instance-empty-2023.xml  fgases-instance-empty-2024.xml  fgases-instance-empty-2025.xml  fgases-instance-empty.xml  fgases-labels-2015-en.xml  fgases-labels-2018-en.xml  fgases-labels-2019-en.xml  fgases-labels-2020-en.xml  fgases-labels-2021-en.xml  fgases-labels-2022-en.xml  fgases-labels-2023-en.xml  fgases-labels-2024-en.xml  fgases-labels-en.xml  fgases-labels-verification-2025-en.xml  fgases-labels-verification-en.xml  large companies schema.xsd  ner list schema.xsd  quotas schema.xsd  script_create_gases_list_xml.py  script_extra_registry.py  script_fgasesxml.py  stocks schema.xsd  verification-instance-empty-2025.xml  verification-instance-empty.xml
angular/xsl/: fgases-2016-2017.xsl  fgases-2017-2018.xsl  fgases-2018-inplace.xsl  fgases-2019-inplace.xsl  fgases-2020-inplace.xsl  fgases-2021-2022.xsl  fgases-2021-inplace.xsl  fgases-2022-2023.xsl  fgases-2022-inplace.xsl  fgases-2023-2024.xsl  fgases-2023-inplace.xsl  fgases-2024-2025.xsl  fgases-2024-inplace.xsl  fgases-2025-2026.xsl  fgases-2025-inplace.xsl  fgases-authorisations.xsl  fgases-equipment-imports-2019.xsl  fgases-html-2015.xsl  fgases-html-2017.xsl  fgases-html-2018.xsl  fgases-html-2019.xsl  fgases-html-2020.xsl  fgases-html-2021.xsl  fgases-html-2022.xsl  fgases-html-2023.xsl  fgases-html-2024.xsl  fgases-html-2025.xsl  fgases-verification-html-2024.xsl  fgases-verification-html-2025.xsl  fgases-verification-html-2026.xsl
docs/: FDB no data 2015.accdb
xqueries/2017/: build.xml  fgases-2017.xquery  fgases-helper-2017.xquery  test.sh
xqueries/2018/: Fluorinated_gases__F-Gases__reporting__1.xml  build.xml  fgases-2018-additional.xquery  fgases-2018.xquery  fgases-bulk-envelope.xquery  fgases-envelope-2018.xquery  out.html  test.sh  (+4 more)
xqueries/2019/: build.xml  fgases-2019-additional.xquery  fgases-2019.xquery  fgases-envelope-2019.xquery  fgases-helper-2019.xquery  fgases-report-acknowledgement-2019.xquery  fgases-test.xml  fgases-ui-util-2019.xquery  test.sh
xqueries/2023/: build.xml  fgases-2023-additional.xquery  fgases-2023.xquery  fgases-envelope-2023.xquery  fgases-helper-2023.xquery  fgases-report-acknowledgement-2023.xquery  fgases-ui-util-2023.xquery  test.sh
xqueries/2024/: build.xml  fgases-2024-additional.xquery  fgases-2024-verification.xquery  fgases-2024.xquery  fgases-common-util-2024.xquery  fgases-envelope-2024.xquery  fgases-helper-2024.xquery  fgases-report-acknowledgement-2024.xquery  fgases-ui-util-2024-verification.xquery  fgases-ui-util-2024.xquery  test.sh
(+302 files in other folders)
