<?xml version="1.0" encoding="UTF-8"?>
<project name="fgases-qa" default="test">

    <property name="build" location="build" />
    
    <target name="base">
        <mkdir dir="${build}" />
        
        <delete>
            <fileset dir="${build}" />
        </delete>
        
        <copy todir="${build}">
            <fileset file="fgases-2019.xquery" />
            <fileset file="fgases-2019-additional.xquery" />
            <fileset file="fgases-report-acknowledgement-2019.xquery" />
            <fileset file="fgases-feedback-title-2019.xquery" />
            <fileset file="fgases-envelope-2019.xquery" />
            <fileset file="fgases-common-util-2019.xquery" />
            <fileset file="fgases-ui-util-2019.xquery" />
        </copy>
        
        <concat destfile="${build}/fgases-helper-2019.xquery">
            <filterchain>
                <replaceregex pattern="'../../angular/xml/fgases-gases.xml'" replace="'${fgases-list-uri}'" />
            </filterchain>
            
            <fileset file="fgases-helper-2019.xquery" />
        </concat>
    </target>
    
    <target name="test">
        <antcall target="base">
            <param name="fgases-list-uri" value="https://converterstest.eionet.europa.eu/xmlfile/fgases-gases.xml" />
        </antcall>
    </target>
    
    <target name="prod">
        <antcall target="base">
            <param name="fgases-list-uri" value="https://convertersbdr.eionet.europa.eu/xmlfile/fgases-gases-2019.xml" />
        </antcall>
    </target>

</project>
