{ "projectFiles": [{
        "title": "angular-file-upload.min.js",
        "file": {
            "name": "angular-file-upload.min.js"
        },
        "fileType": "FILE"
    },{
        "title": "app.js",
        "file": {
            "name": "app.js"
        },
        "fileType": "FILE"
    },{
        "title": "bulk_hfcs_verification_tab_contents.html",
        "file": {
            "name": "bulk_hfcs_verification_tab_contents.html"
        },
        "fileType": "FILE"
    },{
        "title": "company_info_tab_contents.html",
        "file": {
            "name": "company_info_tab_contents.html"
        },
        "fileType": "FILE"
    },{
        "title": "equipment_verification_tab_contents.html",
        "file": {
            "name": "equipment_verification_tab_contents.html"
        },
        "fileType": "FILE"
    },{
        "title": "fgases-gases.xml",
        "file": {
            "name": "fgases-gases.xml"
        },
        "fileType": "FILE"
    },{
        "title": "fgases-labels-verification-2025-en.json",
        "file": {
            "name": "fgases-labels-verification-2025-en.json"
        },
        "fileType": "FILE"
    },{
        "title": "fgases-labels-verification-2025-en.xml",
        "file": {
            "name": "fgases-labels-verification-2025-en.xml"
        },
        "fileType": "FILE"
    },{
        "title": "fgases-reporting.json",
        "file": {
            "name": "fgases-reporting.json"
        },
        "fileType": "FILE"
    },{
        "title": "fxparser.min.js",
        "file": {
            "name": "fxparser.min.js"
        },
        "fileType": "FILE"
    },{
        "title": "get_audit_metadata.json",
        "file": {
            "name": "get_audit_metadata.json"
        },
        "fileType": "FILE"
    },{
        "title": "hfcs_verification_confirmation_modal.html",
        "file": {
            "name": "hfcs_verification_confirmation_modal.html"
        },
        "fileType": "FILE"
    },{
        "title": "Fluorinated gases (F-Gases) Verification Report",
        "file": {
            "name": "index.html"
        },
        "newXmlFileName": "fgases.xml",
        "emptyInstanceUrl": "https://webformsbdr.eionet.europa.eu/download/project/VerificationIIS/file/verification-instance-empty-2025.xml",
        "xmlSchema": "http://dd.eionet.europa.eu/schemas/fgases-2025/Verification.xsd",
        "active": true,
        "localForm": false,
        "remoteForm": true,
        "fileType": "WEBFORM"
    },{
        "title": "intro_tab_contents.html",
        "file": {
            "name": "intro_tab_contents.html"
        },
        "fileType": "FILE"
    },{
        "title": "notification.css",
        "file": {
            "name": "notification.css"
        },
        "fileType": "FILE"
    },{
        "title": "promise-tracker-http-interceptor.js",
        "file": {
            "name": "promise-tracker-http-interceptor.js"
        },
        "fileType": "FILE"
    },{
        "title": "promise-tracker.js",
        "file": {
            "name": "promise-tracker.js"
        },
        "fileType": "FILE"
    },{
        "title": "report_identification_tab_contents.html",
        "file": {
            "name": "report_identification_tab_contents.html"
        },
        "fileType": "FILE"
    },{
        "title": "section_II_1.html",
        "file": {
            "name": "section_II_1.html"
        },
        "fileType": "FILE"
    },{
        "title": "section_II_2.html",
        "file": {
            "name": "section_II_2.html"
        },
        "fileType": "FILE"
    },{
        "title": "section_II_3.html",
        "file": {
            "name": "section_II_3.html"
        },
        "fileType": "FILE"
    },{
        "title": "section_II_4.html",
        "file": {
            "name": "section_II_4.html"
        },
        "fileType": "FILE"
    },{
        "title": "section_II_5.html",
        "file": {
            "name": "section_II_5.html"
        },
        "fileType": "FILE"
    },{
        "title": "section_I_1.html",
        "file": {
            "name": "section_I_1.html"
        },
        "fileType": "FILE"
    },{
        "title": "section_I_2.html",
        "file": {
            "name": "section_I_2.html"
        },
        "fileType": "FILE"
    },{
        "title": "section_I_3.html",
        "file": {
            "name": "section_I_3.html"
        },
        "fileType": "FILE"
    },{
        "title": "section_I_4.html",
        "file": {
            "name": "section_I_4.html"
        },
        "fileType": "FILE"
    },{
        "title": "submission.html",
        "file": {
            "name": "submission.html"
        },
        "fileType": "FILE"
    },{
        "title": "verification-instance-empty-2025.xml",
        "file": {
            "name": "verification-instance-empty-2025.xml"
        },
        "fileType": "FILE"
    },{
        "title": "verification-instance-test.xml",
        "file": {
            "name": "verification-instance-test.xml"
        },
        "fileType": "FILE"
    },{
        "title": "Web.config",
        "file": {
            "name": "Web.config"
        },
        "fileType": "FILE"
    },{
        "title": "webform.css",
        "file": {
            "name": "webform.css"
        },
        "fileType": "FILE"
    }] }